Endorphin.Experiment.HighFieldEpr/MainView.xaml

<!-- Copyright (c) University of Warwick. All Rights Reserved. Licensed under the Apache License, Version 2.0. See LICENSE.txt in the project root for license information. -->

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:local="clr-namespace:Endorphin.Experiment.HighFieldEpr;assembly=Endorphin.Experiment.HighFieldEpr"         
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        MinHeight="220" MinWidth="300" Height="Auto">
    <UserControl.Resources>
        <fsxaml:BooleanToCollapsedConverter x:Key="TrueToCollapsed" />
        <Style x:Key="ControlBaseStyle" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ControlBaseStyle}">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ControlBaseStyle}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ControlBaseStyle}"/>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ControlBaseStyle}"/>
        <Style TargetType="{x:Type xctk:DoubleUpDown}" BasedOn="{StaticResource ControlBaseStyle}"/>
        <Style TargetType="{x:Type xctk:DecimalUpDown}" BasedOn="{StaticResource ControlBaseStyle}"/>
        <Style TargetType="{x:Type xctk:IntegerUpDown}" BasedOn="{StaticResource ControlBaseStyle}"/>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="810" />
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="3" Height="22" HorizontalAlignment="Left">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Command="{Binding Save}" />
                <MenuItem Header="_Load parameters" Command="{Binding LoadParameters}" />
            </MenuItem>
            <MenuItem Header="_Spectrometer">
                <MenuItem Header="_Connect instruments" Command="{Binding Connect}" />
                <MenuItem Header="_Disconnect instruments" Command="{Binding Disconnect}" />
            </MenuItem>
            <MenuItem Header="_Plot">
                <MenuItem Header="_Reset axes" Command="{Binding ResetAxes}" />
            </MenuItem>
        </Menu>

        <oxy:PlotView Grid.Row="2" Grid.RowSpan="13" Grid.Column="2" Model="{Binding PlotModel}"/>

        <TextBlock Margin="10,4,10,4" Grid.Row="1" Grid.Column="0" Text="CW EPR experiment parameters" VerticalAlignment="Center" FontWeight="DemiBold" />
        <TextBlock Margin="10" Grid.Row="1" Grid.Column="2" Text="{Binding StatusMessage}" />

        <TextBlock Margin="10,4,10,4" Grid.Row="2" Grid.Column="0" Text="Centre field" VerticalAlignment="Center" />
        <xctk:DecimalUpDown Margin="10,4,10,4"  Grid.Row="2" Grid.Column="1" FormatString="f8"  Value="{Binding CentreField}" IsEnabled="{Binding IsReadyToStart}" 
                            Minimum="{Binding MinimumField}" Maximum="{Binding MaximumField}" Increment="{Binding MagneticFieldStep}" />

        <TextBlock Margin="10,4,10,4" Grid.Row="3" Grid.Column="0" Text="Sweep width" VerticalAlignment="Center" />
        <xctk:DecimalUpDown Margin="10,4,10,4" Grid.Row="3" Grid.Column="1" FormatString="f8"  Value="{Binding SweepWidth}" IsEnabled="{Binding IsReadyToStart}" 
                            Minimum="{Binding SweepWidthStep}" Maximum="{Binding MaximumFieldRange}" Increment="{Binding SweepWidthStep}"/>

        <TextBlock Margin="10,4,10,4" Grid.Row="4" Grid.Column="0" Text="Field sweep direction" VerticalAlignment="Center" />
        <ComboBox Margin="10,4,10,4"  Grid.Row="4" Grid.Column="1" SelectedIndex="{Binding FieldSweepDirection}" IsEnabled="{Binding IsReadyToStart}" >
            <ComboBoxItem>Increasing</ComboBoxItem>
            <ComboBoxItem>Decreasing</ComboBoxItem>
        </ComboBox>

        <TextBlock Margin="10,4,10,4" Grid.Row="5" Grid.Column="0" Text="Ramp rate" VerticalAlignment="Center" />
        <ComboBox Margin="10,4,10,4" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding AvailableRampRates}" SelectedIndex="{Binding RampRateIndex}" IsEnabled="{Binding IsReadyToStart}" />

        <TextBlock Margin="10,4,10,4" Grid.Row="6" Grid.Column="0" Text="Conversion time" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Margin="10,4,10,4" Grid.Row="6" Grid.Column="1" Value="{Binding ConversionTime}" IsEnabled="{Binding IsReadyToStart}" Minimum="20" Increment="20"/>

        <TextBlock Margin="10,4,10,4" Grid.Row="7" Grid.Column="0" Text="Quadrature detection" VerticalAlignment="Center" />
        <CheckBox Margin="10,4,10,4" Grid.Row="7" Grid.Column="1" IsChecked="{Binding QuadratureDetection}" IsEnabled="{Binding IsReadyToStart}" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <TextBlock Margin="10,4,10,4" Grid.Row="8" Grid.Column="0" Text="Number of scans" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Margin="10,4,10,4" Grid.Row="8" Grid.Column="1" Value="{Binding NumberOfScans}" IsEnabled="{Binding IsReadyToStart}"  Minimum="1" Increment="1"/>

        <TextBlock Margin="10,4,10,0" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="Sample notes" Height="16" VerticalAlignment="Top" />
        <TextBox Margin="10,4,10,4" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Height="82"  TextWrapping="Wrap" AcceptsReturn="True"
                 IsEnabled="{Binding IsReadyToStart}" Text="{Binding SampleNotes}" />

        <TextBlock Margin="10,4,10,0" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Text="Experiment notes" Height="16" VerticalAlignment="Top" />
        <TextBox Margin="10,4,10,4" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Height="82" TextWrapping="Wrap" AcceptsReturn="True"
                 IsEnabled="{Binding IsReadyToStart}" Text="{Binding ExperimentNotes}" />

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Margin="3" Command="{Binding StartExperiment}" IsEnabled="{Binding IsReadyToStart}">Start</Button>
            <Button Margin="3" Command="{Binding StopExperiment}" CommandParameter="{Binding ExperimentState}">Stop</Button>
            <Button Margin="3" Width="100" Command="{Binding StopAfterScan}" CommandParameter="{Binding ExperimentState}">Stop after scan</Button>
        </StackPanel>
    </Grid>
</UserControl>